# jenkinstest

appweb-app/: Dockerfile  pom.xml
appweb-app/Dockerfile/: in5dex.jsp
appweb-app/src/main/java/com/example/appweb/: HelloServlet.java
appweb-app/src/main/webapp/: index.jsp  session.jsp
appweb-app/src/main/webapp/WEB-INF/: web.xml
appweb-app/tomcat_conf/: server.xml
appweb-deploy/: Deployment_WAS.yaml  total.yaml
