<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>appweb</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <!-- ðŸ”‘ Java 11 ê¸°ì¤€ (Jenkins/Container ë¹Œë“œ ì•ˆì •) -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Tomcat 9 (javax.servlet) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- ROOT.war ë¡œ ë§Œë“¤ì–´ì„œ / ë¡œ ë°”ë¡œ ì ‘ê·¼ -->
        <finalName>ROOT</finalName>

        <plugins>
            <!-- âœ… ìµœì‹  WAR í”ŒëŸ¬ê·¸ì¸ (Java 11/17 í˜¸í™˜) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- ì»´íŒŒì¼ëŸ¬ í”ŒëŸ¬ê·¸ì¸ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

